<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPv4\ScannerLib.csproj" />
    <ProjectReference Include="..\ScannerLib\ScannerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScannerLib">
      <HintPath>..\ScannerLib\bin\Debug\net6.0\ScannerLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
