# IP-Scanner

./: IPScanner.sln
App/: App.csproj  MainWindow.xaml  MainWindow.xaml.cs
IPAddressRange/: IPAddressRange.csproj  IPRange.cs
IPAddressRange/Internals/: IPv4RangeOperator.cs  IPv6RangeOperator.cs  IRangeOperator.cs  RangeOperatorFactory.cs
IPScanner/: IPScanner.csproj  Program.cs
IPScanner/Properties/: AssemblyInfo.cs
IPv4/: interface.cs
IPv4 Scanner/: IPv4.csproj  IPv4Scanner.cs
IPv4 Scanner/Properties/: AssemblyInfo.cs
IPv6Scanner/: IPv6.csproj  IPv6Scanner.cs
IPv6Scanner/Properties/: AssemblyInfo.cs
InterfaceLib/: device.cs  netinterface.cs
LoggerLib/: Cypher.cs  Log.cs  Serilizer.cs  encryptor.cs  logger.cs
ScannerLib/: ScannerLib.csproj  arp.cs  device.cs  netinterface.cs  netsh.cs  ping.cs  scanner.cs
Test/: Program.cs  Test.csproj
WebApp/: Program.cs  WebApp.csproj  key.txt  scansettings.json
WebApp/Controllers/: HomeController.cs  LogController.cs  ScannerController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Scanner/: Index.cshtml  Result.cshtml  Settings.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WpfApp1/: App.csproj  IP Scanner.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/Properties/: Resources.Designer.cs
