<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>51333341-670b-44f0-9c52-c7163187d284</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPAddressRange\IPAddressRange.csproj" />
    <ProjectReference Include="..\ScannerLib\ScannerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IPAddressRange">
      <HintPath>..\ScannerLib\bin\Debug\net6.0\IPAddressRange.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
